<!DOCTYPE html>
<html>
<head>
<style>
div.a{
text-align:center;
}


div.ex1{
        width:700px;
		margin:auto;
		border:5px solid black;
		}
</style>
</head>
<title>About</title>
<style>


body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: ;
}

.active {
    background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
  <li><a  href="index.html">Homepage</a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li><a href="Project.html">Project</a></li>
</ul>

<div style="padding:20px;margin-top:30px;height:1500px;">

<body bgcolor="#EB9900" >
<div class="a">
<h1>Creator</h1>

<div class="ex1">

<p>An undergrad freshman at the Borough of Manhattan Community College in NYC. 
As a student in an intro to multimedia class, I will explain my projects and give a beginners’ 
rough guide on manipulating and understanding Adobe Platforms and give an example of HTML.
	<br></br>
    Below is an abridged version of 2 of my resumes combined into one, as an example of HTML. Click on Resume, then on the next page click F12. Another page should appear on the right side of your screen. If it looks like a foreign language or computer language, it’s HTML.
<br></br>
<a href="Resume.html">Resume</a>
<br></br>



	       <u><b>IMPORTANT</b></u>
<BR></BR>

This webpage is geared toward beginner Adobe enthusiasts to guide or inspire them to create their ideas.
If you are experienced in this field, I invite you to grab a drink and some popcorn for the show. 

</p>
</div></div>
</body>
</html>
