<!DOCTYPE html>
<html>
<head>
<style>
div.a{
text-align:center;
}

div.a{
text-align:center;
}

div.ex1{
        width:800px;
		margin:auto;
		border:6px solid black;
		}

</style>

<style>

body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: ;
}

.active {
    background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
  <li><a  href="index.html">Homepage</a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li><a href="Project.html">Project</a></li>
</ul>

<div style="padding:20px;margin-top:30px;height:1500px;">

<title>Project</title>

</head>
<body bgcolor="#EB9900" >

<div class="a">

<h1>Project</h1>

<div class="ex1">
<p>
<br></br>

This is the page for my projects. Since this was my first time working with Adobe platforms, I’ll do my best to explain concisely how to create a similar project to my example.

<br></br>


*** It is <b>important</b> to note that the time spent before creating these projects dealt with clicking on random buttons to see what they can do.This will help familiarize yourself to the platform. I <u>highly</u> encourage this technique that I call <i><b>experimenting</b></i>. The rest of the time was spent watching tutorials and painstakingly attempting to recreate the examples in the videos.
<br></br>


<b>To begin,</b> when you are envisioning your ideas, you should talk about them, write them out, draw it, and think about how you want the final product to look (Brainstorm). Furthermore, keep in mind that although you have an envisioned piece you want to create, don’t be concrete with the image, because you are a beginner and may not know how to create it yet.
<br></br>

<br></br>
<h3>Photoshop</h3>


<img src="../photoshop.jpg" alt="Photoshop"/>

<br></br>

<p> With Ps (Photoshop) you can create a collage with hyper-realistic themes.
Title: Caledonia.
</p>
</h2> Learn How To Do The <a href="Steps.html">Steps</a></h2>

</div></div>
</body>
</html>
