<!DOCTYPE html>
<html>
<head>
<style>

div.a{
text-align:center;
}

div.ex1{
        width:700px;
		margin:auto;
		border:5px solid black;
		}
</style>
<style>


body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: ;
}

.active {
    background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
  <li><a  href="index.html">Homepage</a></li>
  <li><a href="Pages/About.html">About</a></li>
  <li><a href="Pages/Contact.html">Contact</a></li>
  <li><a href="Pages/Project.html">Project</a></li>
</ul>

<div style="padding:20px;margin-top:30px;height:1500px;">



</div>


</head>
<body bgcolor="#EB9900" >


<h2> Sahar's Website </h2>



</body>
</html>



